{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 809.3333333333331,
                "y": 475.33333333333337
            }
        },
        "map1.tmx#1": {
            "scaleInDock": 1
        },
        "map1.tmx#2": {
            "scaleInDock": 0.75
        },
        "map1.tmx#4": {
            "scaleInDock": 1
        },
        "map1.tmx#bt4+hN": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ADMIN/OneDrive/Desktop/SDLTemplate/tilemap",
    "map.width": 60,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.useTransparentColor": false
}
